{
    "name": "ecma-ast-zipper",
    "version": "1.0.7",
    "description": "ECMAScript Zippers",
    "author": "Matt Bierner",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/mattbierner/ecma-ast-zipper.git"
    },
    "keywords": [
        "zipper",
        "ecmascript",
        "tree"
    ],
    
    "main": "dist_node/ecma_zipper",
    "directories": {
        "lib": "dist_node/"
    },
    "files": [
        "dist_node/",
        "lib/"
    ],
    "dependencies": {
        "neith": ">= 1.3",
        "ecma-ast": ">= 2.4",
        "nu-stream": ">= 3.1.0"
    }
}