{
    "name": "ecma-ast-zipper",
    "version": "1.0.2",
    "description": "ECMAScript Zippers",
    "author": "Matt Bierner",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/mattbierner/ecma-ast-zipper.git"
    },
    "keywords": [
        "zipper",
        "ecmascript",
        "tree"
    ],
    
    "main": "dist_node/emca_zipper.js",
    "directories": {
        "lib": "dist_node/"
    },
    "files": [
        "dist_node/",
        "lib/"
    ],
    "dependencies": {
        "neith": "1.3.x",
        "ecma-ast": "2.4.x"
    }
}